Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
rescaling (Rescaling)        (16, 256, 256, 3)         0
_________________________________________________________________
dense (Dense)                (16, 256, 256, 256)       1024
_________________________________________________________________
conv2d (Conv2D)              (16, 256, 256, 256)       590080
_________________________________________________________________
batch_normalization (BatchNo (16, 256, 256, 256)       1024
_________________________________________________________________
activation (Activation)      (16, 256, 256, 256)       0
_________________________________________________________________
max_pooling2d (MaxPooling2D) (16, 128, 128, 256)       0
_________________________________________________________________
dropout (Dropout)            (16, 128, 128, 256)       0
_________________________________________________________________
conv2d_1 (Conv2D)            (16, 128, 128, 128)       295040
_________________________________________________________________
batch_normalization_1 (Batch (16, 128, 128, 128)       512
_________________________________________________________________
activation_1 (Activation)    (16, 128, 128, 128)       0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (16, 32, 32, 128)         0
_________________________________________________________________
dropout_1 (Dropout)          (16, 32, 32, 128)         0
_________________________________________________________________
conv2d_2 (Conv2D)            (16, 32, 32, 128)         147584
_________________________________________________________________
batch_normalization_2 (Batch (16, 32, 32, 128)         512
_________________________________________________________________
activation_2 (Activation)    (16, 32, 32, 128)         0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (16, 8, 8, 128)           0
_________________________________________________________________
dropout_2 (Dropout)          (16, 8, 8, 128)           0
_________________________________________________________________
flatten (Flatten)            (16, 8192)                0
_________________________________________________________________
dense_1 (Dense)              (16, 8)                   65544
=================================================================
Total params: 1,101,320
Trainable params: 1,100,296
Non-trainable params: 1,024
_________________________________________________________________
None
Epoch 1/50
2021-12-22 22:59:31.939765: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-12-22 22:59:31.942706: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2299995000 Hz
2021-12-22 22:59:32.027875: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-12-22 22:59:32.457363: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2021-12-22 22:59:32.617203: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
154/154 [==============================] - 86s 532ms/step - loss: 4.7140 - categorical_accuracy: 0.1694

Epoch 00001: loss improved from inf to 3.27147, saving model to best_model.hdf5
Epoch 2/50
154/154 [==============================] - 82s 527ms/step - loss: 2.2728 - categorical_accuracy: 0.2734

Epoch 00002: loss improved from 3.27147 to 2.24179, saving model to best_model.hdf5
Epoch 3/50
154/154 [==============================] - 82s 527ms/step - loss: 2.2573 - categorical_accuracy: 0.3315

Epoch 00003: loss improved from 2.24179 to 2.11916, saving model to best_model.hdf5
Epoch 4/50
154/154 [==============================] - 81s 527ms/step - loss: 1.9374 - categorical_accuracy: 0.3874

Epoch 00004: loss improved from 2.11916 to 1.92709, saving model to best_model.hdf5
Epoch 5/50
154/154 [==============================] - 81s 526ms/step - loss: 1.7273 - categorical_accuracy: 0.4434

Epoch 00005: loss improved from 1.92709 to 1.67851, saving model to best_model.hdf5
Epoch 6/50
154/154 [==============================] - 81s 526ms/step - loss: 1.4977 - categorical_accuracy: 0.4846

Epoch 00006: loss improved from 1.67851 to 1.52054, saving model to best_model.hdf5
Epoch 7/50
154/154 [==============================] - 81s 526ms/step - loss: 1.3767 - categorical_accuracy: 0.5220

Epoch 00007: loss improved from 1.52054 to 1.32847, saving model to best_model.hdf5
Epoch 8/50
154/154 [==============================] - 81s 526ms/step - loss: 1.3372 - categorical_accuracy: 0.5705

Epoch 00008: loss did not improve from 1.32847
Epoch 9/50
154/154 [==============================] - 81s 526ms/step - loss: 1.2152 - categorical_accuracy: 0.5679

Epoch 00009: loss improved from 1.32847 to 1.20881, saving model to best_model.hdf5
Epoch 10/50
154/154 [==============================] - 81s 525ms/step - loss: 1.1608 - categorical_accuracy: 0.5942

Epoch 00010: loss improved from 1.20881 to 1.15652, saving model to best_model.hdf5
Epoch 11/50
154/154 [==============================] - 81s 526ms/step - loss: 1.0128 - categorical_accuracy: 0.6573

Epoch 00011: loss improved from 1.15652 to 1.04290, saving model to best_model.hdf5
Epoch 12/50
154/154 [==============================] - 81s 526ms/step - loss: 1.0732 - categorical_accuracy: 0.6446

Epoch 00012: loss did not improve from 1.04290
Epoch 13/50
154/154 [==============================] - 81s 526ms/step - loss: 0.9358 - categorical_accuracy: 0.6713

Epoch 00013: loss improved from 1.04290 to 0.98076, saving model to best_model.hdf5
Epoch 14/50
154/154 [==============================] - 81s 525ms/step - loss: 0.9363 - categorical_accuracy: 0.7142

Epoch 00014: loss improved from 0.98076 to 0.90907, saving model to best_model.hdf5
Epoch 15/50
154/154 [==============================] - 81s 526ms/step - loss: 0.8175 - categorical_accuracy: 0.7166

Epoch 00015: loss improved from 0.90907 to 0.86134, saving model to best_model.hdf5
Epoch 16/50
154/154 [==============================] - 81s 527ms/step - loss: 0.8341 - categorical_accuracy: 0.7089

Epoch 00016: loss improved from 0.86134 to 0.80246, saving model to best_model.hdf5
Epoch 17/50
154/154 [==============================] - 81s 527ms/step - loss: 0.7109 - categorical_accuracy: 0.7520

Epoch 00017: loss improved from 0.80246 to 0.74728, saving model to best_model.hdf5
Epoch 18/50
154/154 [==============================] - 82s 528ms/step - loss: 0.7147 - categorical_accuracy: 0.7335

Epoch 00018: loss improved from 0.74728 to 0.74582, saving model to best_model.hdf5
Epoch 19/50
154/154 [==============================] - 82s 528ms/step - loss: 0.6382 - categorical_accuracy: 0.7756

Epoch 00019: loss improved from 0.74582 to 0.62756, saving model to best_model.hdf5
Epoch 20/50
154/154 [==============================] - 82s 528ms/step - loss: 0.7202 - categorical_accuracy: 0.7495

Epoch 00020: loss did not improve from 0.62756
Epoch 21/50
154/154 [==============================] - 81s 526ms/step - loss: 0.5611 - categorical_accuracy: 0.7865

Epoch 00021: loss improved from 0.62756 to 0.54553, saving model to best_model.hdf5
Epoch 22/50
154/154 [==============================] - 82s 527ms/step - loss: 0.5627 - categorical_accuracy: 0.8044

Epoch 00022: loss improved from 0.54553 to 0.53002, saving model to best_model.hdf5
Epoch 23/50
154/154 [==============================] - 81s 527ms/step - loss: 0.4844 - categorical_accuracy: 0.8271

Epoch 00023: loss improved from 0.53002 to 0.48340, saving model to best_model.hdf5
Epoch 24/50
154/154 [==============================] - 81s 527ms/step - loss: 0.4868 - categorical_accuracy: 0.8286

Epoch 00024: loss improved from 0.48340 to 0.45236, saving model to best_model.hdf5
Epoch 25/50
154/154 [==============================] - 82s 528ms/step - loss: 0.3876 - categorical_accuracy: 0.8632

Epoch 00025: loss improved from 0.45236 to 0.42406, saving model to best_model.hdf5
Epoch 26/50
154/154 [==============================] - 82s 528ms/step - loss: 0.3859 - categorical_accuracy: 0.8652

Epoch 00026: loss improved from 0.42406 to 0.38592, saving model to best_model.hdf5
Epoch 27/50
154/154 [==============================] - 81s 527ms/step - loss: 0.3661 - categorical_accuracy: 0.8657

Epoch 00027: loss did not improve from 0.38592
Epoch 28/50
154/154 [==============================] - 82s 528ms/step - loss: 0.3227 - categorical_accuracy: 0.8872

Epoch 00028: loss improved from 0.38592 to 0.32110, saving model to best_model.hdf5
Epoch 29/50
154/154 [==============================] - 82s 528ms/step - loss: 0.3225 - categorical_accuracy: 0.8823

Epoch 00029: loss improved from 0.32110 to 0.30442, saving model to best_model.hdf5
Epoch 30/50
154/154 [==============================] - 81s 527ms/step - loss: 0.2514 - categorical_accuracy: 0.9109

Epoch 00030: loss improved from 0.30442 to 0.28335, saving model to best_model.hdf5
Epoch 31/50
154/154 [==============================] - 81s 526ms/step - loss: 0.2815 - categorical_accuracy: 0.8996

Epoch 00031: loss improved from 0.28335 to 0.27410, saving model to best_model.hdf5
Epoch 32/50
154/154 [==============================] - 81s 527ms/step - loss: 0.2128 - categorical_accuracy: 0.9223

Epoch 00032: loss improved from 0.27410 to 0.23549, saving model to best_model.hdf5
Epoch 33/50
154/154 [==============================] - 82s 528ms/step - loss: 0.2177 - categorical_accuracy: 0.9175

Epoch 00033: loss improved from 0.23549 to 0.20818, saving model to best_model.hdf5
Epoch 34/50
154/154 [==============================] - 82s 528ms/step - loss: 0.2281 - categorical_accuracy: 0.9161

Epoch 00034: loss improved from 0.20818 to 0.19726, saving model to best_model.hdf5
Epoch 35/50
154/154 [==============================] - 82s 528ms/step - loss: 0.2252 - categorical_accuracy: 0.9134

Epoch 00035: loss did not improve from 0.19726
Epoch 36/50
154/154 [==============================] - 82s 528ms/step - loss: 0.1903 - categorical_accuracy: 0.9327

Epoch 00036: loss did not improve from 0.19726
Epoch 37/50
154/154 [==============================] - 82s 528ms/step - loss: 0.1574 - categorical_accuracy: 0.9403

Epoch 00037: loss improved from 0.19726 to 0.15135, saving model to best_model.hdf5
Epoch 38/50
154/154 [==============================] - 82s 528ms/step - loss: 0.1277 - categorical_accuracy: 0.9556

Epoch 00038: loss improved from 0.15135 to 0.14316, saving model to best_model.hdf5
Epoch 39/50
154/154 [==============================] - 82s 527ms/step - loss: 0.1671 - categorical_accuracy: 0.9438

Epoch 00039: loss did not improve from 0.14316
Epoch 40/50
154/154 [==============================] - 82s 528ms/step - loss: 0.1053 - categorical_accuracy: 0.9649

Epoch 00040: loss improved from 0.14316 to 0.11001, saving model to best_model.hdf5
Epoch 41/50
154/154 [==============================] - 82s 528ms/step - loss: 0.0831 - categorical_accuracy: 0.9775

Epoch 00041: loss improved from 0.11001 to 0.08302, saving model to best_model.hdf5
Epoch 42/50
154/154 [==============================] - 82s 528ms/step - loss: 0.1076 - categorical_accuracy: 0.9640

Epoch 00042: loss did not improve from 0.08302
Epoch 43/50
154/154 [==============================] - 82s 528ms/step - loss: 0.1141 - categorical_accuracy: 0.9598

Epoch 00043: loss did not improve from 0.08302
Epoch 44/50
154/154 [==============================] - 81s 527ms/step - loss: 0.1387 - categorical_accuracy: 0.9411

Epoch 00044: loss did not improve from 0.08302
Epoch 45/50
154/154 [==============================] - 82s 528ms/step - loss: 0.0804 - categorical_accuracy: 0.9763

Epoch 00045: loss did not improve from 0.08302
Epoch 46/50
154/154 [==============================] - 82s 528ms/step - loss: 0.1431 - categorical_accuracy: 0.9513

Epoch 00046: loss did not improve from 0.08302
Epoch 47/50
154/154 [==============================] - 82s 528ms/step - loss: 0.0827 - categorical_accuracy: 0.9713

Epoch 00047: loss improved from 0.08302 to 0.08058, saving model to best_model.hdf5
Epoch 48/50
154/154 [==============================] - 82s 528ms/step - loss: 0.0723 - categorical_accuracy: 0.9741

Epoch 00048: loss improved from 0.08058 to 0.08050, saving model to best_model.hdf5
Epoch 49/50
154/154 [==============================] - 82s 528ms/step - loss: 0.0838 - categorical_accuracy: 0.9692

Epoch 00049: loss did not improve from 0.08050
Epoch 50/50
154/154 [==============================] - 82s 528ms/step - loss: 0.0622 - categorical_accuracy: 0.9796

Epoch 00050: loss improved from 0.08050 to 0.06026, saving model to best_model.hdf5