# bachelor-thesis

./: .gitignore  Lab 5-8 Documentation.docx
Inference Models/: audio_network.py  mfcc_features_generator.py  svm_variant.py  utils.py  y_test_split.joblib  y_train_split.joblib
Model/: X.joblib  X_test.joblib  Y.joblib  Y_test.joblib  adam_dense_90_train_77_val.h5  app.py  colab_variant.py  constants.py  final_audio_model.h5  inference.py  network.py  plotting.py  video_colab.py  video_network.py  x_test_split.joblib  x_train_split.joblib
Model/old_model/: FileProcessor.py  colab_code_backup.py  constants.py  model.py  requirements.txt
Model/old_model/network specs/: v3_train_resblock.txt  v4_train_resblock_20epochs.txt
Project/: FileProcessor.py  create_audio_dataset.py  model.py
Project/network specs/: v1_train.txt  v2_train.txt
WebApp/EmotionDetection.API/: EmotionDetection.API.csproj  EmotionDetection.API.sln  Program.cs  Startup.cs  appsettings.json
WebApp/EmotionDetection.API/Controllers/: FileController.cs
WebApp/EmotionDetection.API/Properties/: launchSettings.json
WebApp/EmotionDetection.API/Requests/: DetectEmotionFromAudioRequest.cs
WebApp/EmotionDetection.API/Utils/: FileUtils.cs  RequestMappings.cs
WebApp/EmotionDetection.Business/: EmotionDetection.Business.csproj
WebApp/EmotionDetection.Business/Files/Handlers/: DetectEmotionFromAudioCommandHandler.cs
WebApp/EmotionDetection.Business/Files/Queries/: DetectEmotionFromAudioCommand.cs
WebApp/EmotionDetection.DetectionSystem/: EmotionDetection.DetectionSystem.csproj
(+29 files in other folders)
